<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="chrome://global/skin/" type="text/css"?><?xml-stylesheet href="takahashi.css" type="text/css"?><page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="presentation" xmlns:html="http:/www.w3.org/1999/xhtml" orient="vertical" onkeypress="Presentation.onKeyPress(event);">
<!--

outline

- the svk use case .  airplanes. hiking.

- tech overview: svk depot is svn repo )

- things we had first

- things you don't hve yet

- user case:
  * mirror
  * log filter (-l), desc

  * merge on repo
  * inplce import
  * smart merge
  * no wc / floting
  * mkdir -p
  * rm -K
  * cp ...... 
  * interactive resolver
  * interactive commit
  * view
  * patches (history, serialised editor)

  * news


-->
<html:textarea id="builtinCode" style="visibility: collapse">

&#9832; SVK
----
Chia-liang
Kao
----
高嘉良
----
CL
----
David
Glasser
----
Best
Practical 
----
We 
Make 
RT
----
We 
Make
SVK
----
SVK
Use
Cases
----
We
Fly
----
We
Hike
----
We
Hack
----
We &#9829;
Version
Control
----
? SVK &#9832; ?
----
= Subversion
Repository
(~/.svk/local)
----
Locally
mirrored
----
And some
UI
----
Pragmatic
----
Agile
----
Things
SVK has
before SVN
----
 svk log -l
----
 svn log --limit 
 (1.2.0)
----
  svk diff -s
----
 svn diff -s
 (1.4.0)
----
  svk mirror
----
 svnsync
 (1.4.0)
----
Things SVN
doesn't have
----
(Please steal)
----
Offline
Commits
----
In-place
Import
----
Lightweight
Checkout
----
How often
do you
relocate?
----
How often do
you crawl
checkout?
----
Floating
Checkout
----
top level .svk/
----
Smart(-ish)
Merge
----
Merging
Without
Checkouts
----
Misc Nice
CLI Goodies
----
  svk mkdir -p
----
  svk rm -K
----
(Think /etc/passwd)
----
  svk cp path1 path2 dir
----
 svk desc
----
Log Filters
----
 svk log //mirror/svn/trunk --filter 'author glasser | grep prop'
----
 macbook:~ glasser$ svk log //mirror/svn/trunk --output stats -v
 Newest commit : 2006-10-16
 Oldest commit : 2001-08-31
 Commits: 15567
 Days: 1872
 Commits per day : 8.3
 Committer count: 112
 Most active committers:
   - kfogel         (2095)
   - cmpilato       (1553)
   - sussman        (1084)
   - maxb           (784)
   - philip         (639)
----
 Count of modified paths: 4771
 Most modified paths:
   - /mirror/svn/trunk/subversion/clients/cmdline/main.c (396)
   - /mirror/svn/trunk/subversion/include/svn_wc.h       (382)
   - /mirror/svn/trunk/subversion/include/svn_client.h   (322)
   - /mirror/svn/trunk/CHANGES                           (311)
   - /mirror/svn/trunk/subversion/libsvn_wc/adm_ops.c    (297)
 Concentration:
   Concentration ratio : 0.35
   Herfindahl index : 484
   Normalized Herfindahl index : 0.05
   Equivalent committers : 20.6
----
Interactive
Resolver
----
Conflicts
are a
nightmare &#x2623;
----
 >>> YOUR VERSION
 ....
 === ORIGINAL VERSION x
 ....
 === THEIR VERSION x
 ....
 &lt;&lt;&lt; THEIR VERSION y
----
Even when
you only
changed the
whitespace!
----
Conflicts
were a
nightmare &#x263a;
----
In svk:

 Conflict found on file foobar.c:
 (d)iff, (t)heirs, (y)ours, (m)erge, (e)dit, (s)kip ? 
----
We stole
this from
Perforce
----
Interactive
Commit
----
 === Targets to commit (you may delete items from it) ===
 M   /Users/glasser/Projects/SVK/trunk/doc/talks/svnsummit.2006.xul
----
  svk ci --interactive
----
 --- subversion/include/svn_fs.h	(revision 106678)
 +++ subversion/include/svn_fs.h	(local)
 @@ -1402,10 +1402,11 @@
  /** Write data directly to the file @a path in @a root.  @a root must be the
   * root of a transaction, not a revision.
   *
   * Set @a *contents_p to a stream ready to receive full textual data.
   * When the caller closes this stream, the data replaces the previous
 - * contents of the file.
 + * contents of the file.  The caller must write all file data and close
 + * the stream before making further changes to the transaction.
   *
   * If @a path does not exist in @a root, return an error.  (You cannot use
   * this routine to create new files;  use svn_fs_make_file() to create
   * an empty file first.)
   *

 [2/38] Modification to 'subversion/include/svn_fs.h' file:
 [a]ccept, [s]kip this change,
 [A]ccept, [S]kip the rest of changes to this file,
 move to [p]revious change > 
----
We stole
this from
Darcs
----
Views
----
History-sensible
Patches
----
Join us
----
 % cpan SVK
----
 #svk on freenode.net
----
 svk-dev@lists.openfoundry.org
----
Commercial
support
----
sales@bestpractical.com
----
Thank you!
----
{{img src="images/bowing.jpg" width="197" height="300"}}
</html:textarea>
<deck flex="1" id="deck">
<vbox flex="1" onmousemove="Presentation.onMouseMoveOnCanvas(event);">
<toolbox id="canvasToolbar">
<toolbar>
<toolbarbutton oncommand="Presentation.home()" label="|&lt;&lt;" observes="canBack"/>
<toolbarbutton oncommand="Presentation.back()" label="&lt;" observes="canBack"/>
<toolbarbutton oncommand="Presentation.forward()" label="&gt;" observes="canForward"/>
<toolbarbutton oncommand="Presentation.end()" label="&gt;&gt;|" observes="canForward"/>
<toolbarseparator/>
<hbox align="center">
<textbox id="current_page" size="4" oninput="if (this.value) Presentation.showPage(parseInt(this.value)-1);"/>
<description value="/"/>
<description id="max_page"/>
</hbox>
<toolbarseparator/>
<vbox flex="2">
<spacer flex="1"/>
<scrollbar id="scroller" align="center" orient="horizontal" oncommand="Presentation.showPage(parseInt(event.target.getAttribute('curpos')));" onclick="Presentation.showPage(parseInt(event.target.getAttribute('curpos')));" onmousedown="Presentation.onScrollerDragStart();" onmousemove="Presentation.onScrollerDragMove();" onmouseup="Presentation.onScrollerDragDrop();"/>
<spacer flex="1"/>
</vbox>
<toolbarseparator/>
<spacer flex="1"/>
<toolbarseparator/>
<toolbarbutton id="toggleEva" label="Eva" type="checkbox" autoCheck="false" oncommand="Presentation.toggleEvaMode();"/>
<toolbarseparator/>
<toolbarbutton label="Edit" oncommand="Presentation.toggleEditMode();"/>
<toolbarbutton oncommand="Presentation.reload();" label="Reload"/>
</toolbar>
</toolbox>
<vbox flex="1" id="canvas" onclick="Presentation.onPresentationClick(event);">
<spacer flex="1"/>
<hbox flex="1">
<spacer flex="1"/>
<vbox id="content">
</vbox>
<spacer flex="1"/>
</hbox>
<spacer flex="1"/>
</vbox>
</vbox>
<vbox flex="1" id="edit">
<toolbox>
<toolbar>
<toolbarbutton label="New Page" oncommand="Presentation.addPage()"/>
<spacer flex="1"/>
<toolbarseparator/>
<toolbarbutton label="View" oncommand="Presentation.toggleEditMode();"/>
<toolbarbutton oncommand="Presentation.reload();" label="Reload"/>
</toolbar>
</toolbox>
<textbox id="textField" flex="1" multiline="true" oninput="Presentation.onEdit()"/>
<hbox collapsed="true">
<iframe id="dataLoader" onload="if (window.Presentation) Presentation.onDataLoad();"/>
</hbox>
</vbox>
</deck>
<broadcasterset>
<broadcaster id="canBack"/>
<broadcaster id="canForward"/>
</broadcasterset>
<commandset>
<command id="cmd_forward" oncommand="if (Presentation.isPresentationMode) Presentation.forward();"/>
<command id="cmd_back" oncommand="if (Presentation.isPresentationMode) Presentation.back();"/>
<command id="cmd_home" oncommand="if (Presentation.isPresentationMode) Presentation.home();"/>
<command id="cmd_end" oncommand="if (Presentation.isPresentationMode) Presentation.end();"/>
</commandset>
<keyset>
<key key=" "      command="cmd_forward"/>
<key keycode="VK_ENTER"      command="cmd_forward"/>
<key keycode="VK_RETURN"     command="cmd_forward"/>
<key keycode="VK_PAGE_DOWN"  command="cmd_forward"/>
<key keycode="VK_RIGHT"      command="cmd_forward"/>
<key keycode="VK_DOWN"       command="cmd_forward"/>
<!--key keycode="VK_BACK_SPACE" command="cmd_back"/-->
<key keycode="VK_UP"    command="cmd_back"/>
<key keycode="VK_PAGE_UP"    command="cmd_back"/>
<!--
<key keycode="VK_BACK_UP"    command="cmd_back"/>-->
<!--
<key keycode="VK_BACK_LEFT"  command="cmd_back"/>-->
<key keycode="VK_HOME"       command="cmd_home"/>
<!--
<key keycode="VK_END"        command="cmd_end"/>-->
<key key="n" modifiers="accel" oncommand="Presentation.addPage();"/>
<key key="r" modifiers="accel" oncommand="window.location.reload();"/>
<key key="e" modifiers="accel" oncommand="Presentation.toggleEditMode();"/>
<key key="a" modifiers="accel" oncommand="Presentation.toggleEvaMode();"/>
</keyset>
<script src="takahashi.js" type="application/x-javascript" />
</page>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Takahashi-Method-based Presentation Tool in XUL.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - ***** END LICENSE BLOCK ***** -->


